\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estequiometría y exceso de aire}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composición del combustible}}{2}{}\protected@file@percent }
\newlabel{fig:mi_imagen}{{1}{2}{}{}{}}
\newlabel{EES Eqn:8}{{1}{2}{}{}{}}
\newlabel{EES Eqn:9}{{2}{2}{}{}{}}
\newlabel{EES Eqn:10}{{3}{2}{}{}{}}
\newlabel{EES Eqn:11}{{4}{2}{}{}{}}
\newlabel{EES Eqn:12}{{5}{2}{}{}{}}
\newlabel{EES Eqn:13}{{6}{2}{}{}{}}
\newlabel{EES Eqn:14}{{7}{2}{}{}{}}
\newlabel{EES Eqn:15}{{8}{2}{}{}{}}
\newlabel{EES Eqn:16}{{9}{3}{}{}{}}
\newlabel{EES Eqn:18}{{11}{3}{}{}{}}
\newlabel{EES Eqn:19}{{12}{3}{}{}{}}
\newlabel{EES Eqn:20}{{13}{3}{}{}{}}
\newlabel{EES Eqn:21}{{14}{3}{}{}{}}
\newlabel{EES Eqn:22}{{15}{3}{}{}{}}
\newlabel{EES Eqn:23}{{16}{3}{}{}{}}
\newlabel{EES Eqn:24}{{17}{3}{}{}{}}
\newlabel{EES Eqn:25}{{18}{3}{}{}{}}
\newlabel{EES Eqn:26}{{19}{3}{}{}{}}
\newlabel{EES Eqn:27}{{20}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temperatura de flama adiabática y calor de combustión (Qmax)}{5}{}\protected@file@percent }
\newlabel{EES Eqn:28}{{21}{5}{}{}{}}
\newlabel{EES Eqn:29}{{22}{5}{}{}{}}
\newlabel{EES Eqn:30}{{23}{5}{}{}{}}
\newlabel{EES Eqn:31}{{24}{5}{}{}{}}
\newlabel{EES Eqn:32}{{25}{5}{}{}{}}
\newlabel{EES Eqn:33}{{26}{5}{}{}{}}
\newlabel{EES Eqn:33}{{27}{5}{}{}{}}
\newlabel{EES Eqn:34}{{28}{5}{}{}{}}
\newlabel{EES Eqn:35}{{28}{6}{}{}{}}
\newlabel{EES Eqn:36}{{29}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poder calorífico y temperatura del punto de rocío}{7}{}\protected@file@percent }
\newlabel{EES Eqn:1}{{30}{7}{}{}{}}
\newlabel{EES Eqn:2}{{31}{7}{}{}{}}
\newlabel{EES Eqn:3}{{32}{7}{}{}{}}
\newlabel{EES Eqn:4}{{33}{7}{}{}{}}
\newlabel{EES Eqn:5}{{34}{7}{}{}{}}
\newlabel{EES Eqn:6}{{35}{7}{}{}{}}
\newlabel{EES Eqn:7}{{36}{7}{}{}{}}
\newlabel{EES Eqn:37}{{37}{7}{}{}{}}
\newlabel{EES Eqn:38}{{38}{7}{}{}{}}
\newlabel{EES Eqn:39}{{39}{7}{}{}{}}
\newlabel{EES Eqn:40}{{40}{7}{}{}{}}
\newlabel{EES Eqn:41}{{41}{8}{}{}{}}
\newlabel{EES Eqn:42}{{42}{8}{}{}{}}
\newlabel{EES Eqn:43}{{43}{8}{}{}{}}
\newlabel{EES Eqn:44}{{44}{8}{}{}{}}
\newlabel{EES Eqn:45}{{45}{8}{}{}{}}
\newlabel{EES Eqn:46}{{46}{8}{}{}{}}
\newlabel{EES Eqn:47}{{47}{8}{}{}{}}
\newlabel{EES Eqn:48}{{48}{8}{}{}{}}
\newlabel{EES Eqn:49}{{49}{8}{}{}{}}
\newlabel{EES Eqn:50}{{50}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{9}{}\protected@file@percent }
\bibstyle{apacite}
\citation{*}
\bibdata{termodi}
\gdef \@abspage@last{11}
